<html>
<head>
  <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
  <style>
    body {
      background-color: #602b08;
      margin: 0;
      overflow: hidden;
    }
  </style>
</head>
<body>
  <Button id = "zoomInBtn">Zoom In</Button>
  <Button id = "zoomOutBtn">Zoom Out</Button>
  <script src="/js/three.js"></script>
  <script src="/js/OrbitControls.js"></script>
  <script src="/js/Detector.js"></script>
  <script src="/js/index.js"></script>
</body>
</html>

